[Unit]
Description=Run Minecraft Server in docker
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
User=minecraft
ExecStart=/usr/bin/docker run --rm -t --rm --name=minecraft-server \
           		              -e GCTHREADS=4 \
           		              -p 25565:25565 \
                              -v /srv/docker_volumes/minecraft:/opt/minecraft \
                              -v /etc/localtime:/etc/localtime:ro \
                              quay.io/chestm007/minecraft-alpine:latest
ExecStop=/usr/bin/docker stop -t 60 minecraft-server
Restart=always
RestartSec=30s

[Install]
WantedBy=multi-user.target
